# Generally, this .env file would be included in the .gitignore to protect your IP
# Dev Tools is running at <<HOST LOCAL IP>>:19002, QR to App hosted at <<HOST LOCAL IP>>:19000

LOCAL_ADDRESS=192.168.1.12
PLATFORM=:web


# вернуть в package.json!    "start": "expo start",